<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
  	:root {
  		--light-cyan: #d8e9f3;
		--neon-green: #53ffab;
		--gray-blue: #313a49;
		--dark-gray-blue: #1f2531;
  	}

  	body {
  		align-items: center;
  		background: var(--dark-gray-blue);
  		display: flex;
  		font-family: 'Manrope', sans-serif;
  		font-size: 12px;
  		font-weight: bold;
  		height: 90vh;
  		justify-content: center;
  	}

  	.advice {
  		background: var(--gray-blue);
  		border-radius: 1rem;
  		margin: 0.5rem;
  		padding-top: 2.9rem;
  		padding-bottom: 3.7rem;
  		position: relative;
  		text-align: center;
  		max-width: 21rem;
  	}

  	.advice-header {
  		color: var(--neon-green);
  		font-size: 0.8em;
  		letter-spacing: 0.3em;
  	}

  	.advice-quote {
  		color: var(--light-cyan);
  		font-size: 1.8em;
  	}

  	.advice-quote:before {
	  content: open-quote;
	}
  	.advice-quote:after {
	  content: close-quote;
	}

	.advice-button {
		background: var(--neon-green);
		border: none;
		border-radius: 50%;
		width: 4rem;
		height: 4rem;
		position: absolute;
		bottom: -2rem;
		left: calc(50% - 2rem);
	}

	.dicing {
		animation: dicing 1s infinite;
	}

	.advice-button::before {
		box-shadow: 0 0 2rem var(--neon-green);
		content: "";
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		border-radius: 50%;
		opacity: 0;
	}

	.advice-button:hover::before {
		opacity: 0.7;
		transition: opacity ease-out 100ms;
	}

	.advice-button:active::before {
		opacity: 1;
	}

	@keyframes dicing {
		30% { transform: translateY(70%); }
		50% { transform: translateY(-40%) rotate(-70deg); }
		100% { transform: rotate(-180deg); }
	}

	@media (min-width: 600px) {
		body {
			font-size: 15px;
		}

	  	.advice {
	  		padding: 3.7rem 0;
	  		max-width: 34rem;
	  	}

	}

  </style>
</head>
<body>
	<main class="advice">
		<h1 class="advice-header">ADVICE #117</h1>
		<blockquote class="advice-quote">
			It is easy to sit up and take notice, what's difficult is getting up and taking action.
		</blockquote>
		<div class="advice-divider">
			<img srcset="./images/pattern-divider-mobile.svg 295w,
			             ./images/pattern-divider-desktop.svg 444w"
			     sizes="(max-width: 600px) 295px, 444px"
			     alt="divider between advice and dice">
		</div>
		<button class="advice-button">
			<img src="./images/icon-dice.svg" alt="new advice button">
		</button>
	</main>
	<script>
		const adviceHeaderRef = document.querySelector(".advice-header");
		const adviceQuoteRef = document.querySelector(".advice-quote");
		const adviceButtonRef = document.querySelector(".advice-button");
		const adviceIconBtnRef = document.querySelector(".advice-button > img");

		function updateAdvice(slip) {
			const { id, advice } = slip;
			adviceHeaderRef.textContent = `ADVICE #${id}`;
			adviceQuoteRef.textContent = advice;
		}

		const URI = "https://api.adviceslip.com/advice"
		adviceButtonRef.addEventListener('click', () => {
			const fetchAdvice = () => {
				fetch(URI)
				.then((res) => res.json())
				.then(({slip}) => {
					updateAdvice(slip);
				}).catch((err) => console.log(err))
				.finally(() => adviceIconBtnRef.classList.toggle('dicing'))
			}
			adviceIconBtnRef.classList.toggle('dicing');
			setTimeout(fetchAdvice, 1000);
		});
	</script>  
</body>
</html>